WpfApp2/Page_author.xaml

<Page x:Class="WpfApp2.Page_author"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_author">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Authorization" FontSize="37" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Text="Login" FontSize="20" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="password" FontSize="20" Grid.Column="0" Grid.Row="2" TextAlignment="Center"/>
        <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1" Width="200" Height="30"/>
        <PasswordBox x:Name="txt_passwors" Grid.Row="2" Grid.Column="1" Width="200" Height="30"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="log in" Padding="10" Click="Button_Click_1" Margin="10"/>
            <Button Content="reg" Padding="10" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
