WpfApp2/page_reg.xaml

<Page x:Class="WpfApp2.page_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_reg">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,-244">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="40" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="TextBlock_MouseDown"  Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="Имя" Grid.Column="0" FontSize="40" Grid.Row="1" Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="2" FontSize="40" Foreground="White" FontWeight="Bold"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="3" FontSize="40" Foreground="White" FontWeight="Bold"/>
        <!--<TextBlock Text="Выберите тариф" Grid.Column="0" Grid.Row="4" FontSize="30" Grid.RowSpan="2"/>-->
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5,5,5,30" FontSize="30"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="login_txt" Margin="5,5,5,30" FontSize="30"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="password_txt" Margin="5,5,5,30" FontSize="30"/>
        <!--<ComboBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,30" x:Name="id_type" ItemsSource="{Binding types}" SelectionChanged="cnb_position" Grid.RowSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Margin="10">
            <Button Content="Регистрация" Margin="5" Padding="10" Click="Button_Click_1" />
            <Button Content="Назад" Margin="5"  Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>